VITE_SUPABASE_PROJECT_ID="cyzlpkuwtzwuaachkhxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5emxwa3V3dHp3dWFhY2hraHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzU0NTQsImV4cCI6MjA3OTUxMTQ1NH0.MWu3nLW-fdWDrhQ1CLp4VtxqOcyG03yUYGZYBm7Lus4"
VITE_SUPABASE_URL="https://cyzlpkuwtzwuaachkhxp.supabase.co"
